[all]
master1 ansible_host=192.168.26.20 ip=192.168.26.20
node1   ansible_host=192.168.26.26 ip=192.168.26.26

[kube-master]
master1

[etcd]
master1

[kube-node]
node1

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
